<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<style>
body {margin:0;
font-family: "new century schoolbook";

}
.slider {
        width: 100%;
        height:40vw;
        margin: 0px auto;

    }

    .slick-slide {
      margin: 0px 0px;
      height: 40vw;
      cursor: grab;
    }
    .slick-slide:active{
    	cursor: grabbing;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


.topnav {
  overflow: hidden;
  background-color: black;
  height:50px;
  transition:all .2s linear;
  line-height:25px;
  vertical-allignment:middle;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index: 999;
  
}

.topnav a {
  float: left;
  display: block;
  color: #a4a4a4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition : height .2s linear;
  transition: line-height .2s linear;
  

  
}
.topnav:hover{
height:100px;
}
.topnav:hover > a{
height:100px;
  line-height:55px;
  vertical-allignment:middle;
}
.topnav:hover > .topnav #img_noaction{
	height: 100px;
	width: 100px;
}
.topnav a:hover {
  
  color: white;
  height:100px;
  line-height:50px;
  vertical-allignment:middle;
  border-top:5px solid red;
  
  
}

.topnav .icon {
  display: none;
}
.topnav #noaction{
	border-top:0px solid red;
	width: 35vw;
	
  
}
.topnav #img_noaction{
	width: 25px;
	height: 25px;
	transition: all .2s linear;
}


@media screen and (max-width: 1180px) {
  .topnav a:not(:first-child) {display:none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav > #home, #aboutus,#sig,#even,#socinit,#tm,#contus{
  	width: 100%;
  	text-align: center;
  }

  .topnav a{
  	float:left;
  transition:none;
  
  text-align: center;
  }
  .topnav:hover{
  height:auto;}
  .topnav a:hover{
  height:22px;
  line-height:15px;
  }
  .topnav:hover > a{
  height:22px;
  line-height:23px;
  vertical-allignment:middle;
  
  }
  .topnav a:hover{
  border-top:0;
  }
  .topnav #noaction{
  	height: 24px;
  }
  
  
}

@media screen and (max-width: 1180px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a id="noaction"></a>
  <a href="#customslider" id="home">Home</a>
  <a href="#ABOUTUS" id="aboutus">About Us</a>
  <a href="#SIGS" id="sig">SIGs</a>
  <a href="#EVENTS" id="even">Events</a>
  <a href="#SOCIALINIT" id="socinit">The Social Initiative</a>
  <a href="#Teams" id="tm">Team</a>
  <a href="#CONTACTUS" id="contus">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<section class="regular slider" id="customslider">
    <div style="overflow: hidden;width: 1280;height:768; ">
      <img src="images/nature-wallpaper-1280x768-4042-de682a3.jpg" style="width: 1280;height: 768;">
    </div>
    <div style="overflow: hidden;width: 1280;height:768; ">
      <img src="images/planets_and_galaxy-1280x768.jpg" style="width: 1280;height: 768;">
    </div >
    <div style="overflow: hidden;width: 1280;height:768; "> 
      <img src="images/nature-wallpaper-1280x768-4198-ac70024c.jpg" style="width: 1280;height: 768;">
    </div>
    <div style="overflow: hidden;width: 1280;height:768; " style="width: 1280;height: 768;">
      <img src="images/beautiful_green_mountain-1280x768.jpg">
    </div>
    <div style="overflow: hidden;width: 1280;height:768; " style="width: 1280;height: 768;">
      <img src="images/m31deep-1280768.jpg">
    </div>
    <div style="overflow: hidden;width: 1280;height:768; " style="width: 1280;height: 768;">
      <img src="images/ktm_450_rally_2017-1280x768.jpg">
    </div>
  </section>

<div style="height:  30px;" id="ABOUTUS">             </div>
    <div id="Aboutus" style="border-style: solid;height: 200px;width: 80%;margin-left: 10%;margin-bottom: 20px;margin-top: 40px;">
      
    <h1 style="text-align: center;">About us</h1>

    </div>
    <div style="height:  40px;" id="SIGS">             </div>
    <div id="sigs" style="border-style: solid;height: 200px;width: 80%;margin-left: 10%;margin-bottom: 20px;margin-top: 20px;">
      
    <h1 style="text-align: center;">SIG</h1>

    </div>
    <div style="height:  40px;" id="EVENTS"> </div>
    <div id="event" style="border-style: solid;height: 200px;width: 80%;margin-left: 10%;margin-bottom: 20px;margin-top: 20px;">
      
    <h1 style="text-align: center;">Events</h1>

    </div>
    <div style="height:  40px;" id="SOCIALINIT"> </div>
    <div id="socialinit" style="border-style: solid;height: 200px;width: 80%;margin-left: 10%;margin-bottom: 20px;margin-top: 20px;">
      
    <h1 style="text-align: center;">Social Initiatives</h1>

    </div>
    <div style="height:  40px;" id="CONTACTUS"></div>
    <div id="Contact_Us" style="border-style: solid;height: 200px;width: 80%;margin-left: 10%;margin-bottom: 20px;margin-top: 20px;">
      
    <h1 style="text-align: center;">Contact Us</h1>

    </div>







     <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
	autoplay:true,arrows:false
	
      });
      
    });
  </script>
    
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive htinc";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
